<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>oyinlola</title>
</head>
<body>



  <!-- navbar -->
 <nav class="navbar navbar-default"> 
  <div>
    <i class="bi bi-person"> oyinlola</i>
  </div>
 </nav>
 <!-- navbar links -->

 <div class="collaspe navbar-collaspe justify-content-end align-center" id="main-nav">
  <ul class="navbar-nav">
      <li class="nav-item">
          <a href="#topics" class="nav-link"> About Me</a>
      </li>
      <li class="nav-item">
        <a href="#topics" class="nav-link"> Book an Appiontment</a>
      </li>
      <li class="nav-item">
        <a href="#topics" class="nav-link"> See my CV</a>
      </li>
      <li class="nav-item">
        <a href="#topics" class="nav-link"> Contact Me</a>
      </li>
  </ul>
</div>

 <!-- carousel
 <style>
   .carousel-item{
     height: 32rem;
     background-color: #777;
     color: white;
     position: relative;
   }
   .container{
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     padding-bottom: 50px;
   }
 </style>
<div id="mycarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#mycarousel" data-slide-to="0"></li>
    <li data-target="#mycarousel" data-slide-to="1"></li>></li>
  </ol>
 <div class="carousel-inner">
     <div class="carousel-item active">
        <div class="container">
           <h1>Let's get Social</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quisquam possimus ducimus autem harum cumque.</p>
           <a href="#" class="btn btn-lg btn-primary"> sign up now</a>
        </div>
      </div>
      <div class="carousel-item">
         <div class="container">
           <h1>Let's get Social</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quisquam possimus ducimus autem harum cumque.</p>
           <a href="#" class="btn btn-lg btn-primary"> sign up now</a>
         </div>
      </div>
  </div>
</div> -->

<!-- grids -->
<div class="container">
    <div class="row">
      <div class="col"  1-2> </div>





<div class="row">
  <div class="column" style="background-color:#aaa;">
<img align="left">

<img src="C:\Users\USER\Downloads\Deborah file\img.jpg" alt="Deborah" style="width:100px">


<p style="text-align: center">
    <h1>Welcome to my page </h1></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat asperiores rerum reprehenderit alias minima tempore obcaecati. Saepe magnam iste autem!</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>